# bit-scout-kafka-consume

./: Dockerfile  pom.xml  testWebsocket.html
.github/workflows/: CI.yaml
src/main/java/com/example/coin/config/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/coin/consumer/: BinanceWebSocketClient.java  CryptoPriceWebSocketHandler.java
src/main/java/com/example/coin/controller/: CryptoController.java  WebSocketController.java
src/main/java/com/example/coin/dto/: PriceUpdateDto.java
src/main/java/com/example/coin/service/: BinanceService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/coin/: CoinApplicationTests.java
